{
  "name": "Lineach Steel Detailing Services",
  "short_name": "Lineach",
  "description": "Precision steel detailing services",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#28a745",
  "background_color": "#ffffff",
  "display": "standalone"
} 